
body{
    justify-content: center;
     align-items: center;
     display: block;
     min-width: 480px;
     
 }
.navbar{
     background-color: rebeccapurple;
 }
.rasm{
    width: 200px;
    height: 200px;
}
.logo{
    width: 40px;
}
.on-off{
    width: 20px;
    height: 20px;
}
.table{
    font-size: small;
}
footer{
   
    color: white;
    text-align: center;
    padding: 30px 5px;
    margin-top: 2rem;
    background-color: rebeccapurple;
}



.entrance-text{
    color: #326699;
    margin: 1rem;
    text-align: center;
}

.mobile-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.entrance-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    height: 400px;
    margin-top: 3rem;
    
    
}

.tel{
    width: 100%;
    height: 100%;
    margin: 0.5rem;
    padding: 10px;
    border: 1px solid black;
    
}

.kirish{
    border: none;
    background-color: #669932;
    width: 100%;
    color: #fff;
    margin: 1rem;
    padding: 10px;

}
.extra{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
}


.extra a{
    text-decoration: none;
    color: #326699;
    padding: 2px 10px;
    text-align: center;  
    margin: 0.5rem;
    
    
}
.extra a:hover{
    color: black;
}
.information a{
    
    text-decoration: none;
    color: #326699;
    padding: 1px 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;  
    margin: 0.5rem;

}
.information a:hover{
    color: black;
}
.extra-img{
    width: 50%;
    height: 60%;
}
.extra-pages{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h2{
    text-align: center;
    padding: 1rem;
}
